server.port = 8082
server.servlet.context-path = /otp

spring.jpa.hibernate.ddlAuto = update
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:otp-plugin
spring.datasource.username = SA
spring.datasource.password = r00t
spring.h2.console.enabled = true
spring.jpa.show-sql = true